
#REACT_APP_API_URL=http://172.19.80.107:5000/api
#REACT_APP_IMAGENES_URL=http://172.19.80.107:5000/img/

REACT_APP_API_URL=https://farmacia-local.onrender.com/api
REACT_APP_IMAGENES_URL=https://farmacia-local.onrender.com/img/
