.productos-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    cursor: pointer;
  }

  .productos-content {
    background-color: var(--color-fondo);
    color: var(--color-texto);
    padding: 1.5rem;
  }
  .productos-content h1{
    font-size: 31px;
    color: var(--color-texto);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
  }

.productos-paneles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 1rem;
  margin: 0 auto;
}


@media (max-width: 600px) {
    .productos-paneles {
      grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas peque√±as */
      gap: 20px;
    }
  }
